%% coding: utf-8
[{release,"hello_erlang_release","1","10.7",
          [{kernel,"6.5.2","./lib/kernel-6.5.2"},
           {stdlib,"3.12","./lib/stdlib-3.12"},
           {crypto,"4.6.5","./lib/crypto-4.6.5"},
           {cowlib,"2.8.0","./lib/cowlib-2.8.0"},
           {asn1,"5.0.10","./lib/asn1-5.0.10"},
           {public_key,"1.7.2","./lib/public_key-1.7.2"},
           {ssl,"9.6","./lib/ssl-9.6"},
           {ranch,"1.7.1","./lib/ranch-1.7.1"},
           {cowboy,"2.7.0","./lib/cowboy-2.7.0"},
           {hello_erlang,"0.1.0","./lib/hello_erlang-0.1.0"},
           {sasl,"3.4.2","./lib/sasl-3.4.2"},
           {runtime_tools,"1.14","./lib/runtime_tools-1.14"}],
          permanent}].
